{
  "compilerOptions": {
      "outDir": "lib/",
      "baseUrl": "src/",
      "target": "ES6",
      "jsx": "react-jsx",
      "module": "ES2022",
      "moduleResolution": "node",
      "noUnusedLocals": true,
      "strict": true,
      "noEmit": true,
      "esModuleInterop": true,
      "lib": ["ES2018", "DOM"],
      "allowJs": true,
      "paths": {
        "@entangled/*": [
          "../../packages/*/src"
        ],
        "@example/*": [
          "../*/src"
        ]
      }
  },
}