{
  "name": "entangled-io",
  "scripts": {
    "serve": "yarn workspace @entangled/service start",
    "watch": "yarn workspace @entangled/client watch"
  },
  "devDependencies": {
    "lerna": "^3.13.4"
  },
  "dependencies": {
    "source-map-support": "^0.5.16"
  }
}
