{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "types": ["node"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "@entangled/*": [
        "packages/*/src",
        "tests/*/src"
      ]
    }
  }
}