{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "module": "commonjs",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "baseUrl": "./",
    "paths": {
      "@example/*": [
        "example/*/src"
      ],
      "@entangled/*": [
        "packages/*/src"
      ]
    }
  }
}