{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "lib/",
    "lib": ["es2018"]
  },
  "references": [
    { "path": "../../lib/express" },
    { "path": "../bonjour" }
  ]
}