{
  "name": "@entangled/client",
  "version": "0.0.0",
  "private": true,
  "main": "lib/index.js",
  "license": "ISC",
  "devDependencies": {
    "@entangled/service": "0.0.0",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "@entangled/webpack": "0.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
