{
  "name": "@entangled/service",
  "version": "2.0.0-alpha.1",
  "private": true,
  "main": "lib/index",
  "license": "ISC",
  "scripts": {
    "start": "node ./lib",
    "build": "tsc -b"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@typescript-eslint/parser": "2.18.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@entangled/express": "^2.0.0-alpha.1",
    "@entangled/interface": "^2.0.0-alpha.1",
    "express": "4.17.1"
  }
}
