{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "lib/",
    "lib": ["es2018"],
    "composite": true
  },
  "references": [
    { "path": "../../packages/express" }
  ]
}